<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pasha</title>
    
    <style>
        nav{
    font-family: 'Courier New', Courier, monospace  ;
    float: left;
    margin-left: 1000px;
    margin-top: 15px;
     padding-left: 30px;
     list-style: none;
     font-size: 20px;
     margin-bottom: 50px;
}

h1{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    font-variant: small-caps;
    
}

p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    font-variant: small-caps;
}

body{
    background-image: url(Putih.jpg);
    background-size: cover;
    background-attachment: fixed;
}
    </style>
</head>
<body>
    <nav>
        <a href="Datadiri.html">home</a>
        <a href="contact.html">contact</a>
        <a href="about.html">About</a>
    </nav>

    <hr>
    <article>
        <h1>About Pasha</h1>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif ;">
            Saya Adalah Seorang Pelajar,Yang suka bermain bola ,Dan saya duduk dibangku SMK,Saya juga tinggal di daerah Tanggerang Selatan tepatnya di Pamulang,Dan saya dusini juga mendalami tentang pemrograman dasar. 
        </p>
        <p>
        <img src="foto futsal.jpeg" width="250" height="320">
        </p>
    </article>

    <hr>
    <footer style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <p>2022 Muhammad Pasha</p>
    </footer>
</body>
</html>