<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pasha</title>
    <link rel="stylesheet" href="Contact.css">
    <style>
        nav{
    font-family: 'Courier New', Courier, monospace  ;
    float: left;
    margin-left: 1000px;
    margin-top: 15px;
     padding-left: 30px;
     list-style: none;
     font-size: 20px;
     margin-bottom: 50px;
}

body{
background-image: url(Putih.jpg);
background-size: cover;
}

h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


form{
    margin-top: 40px;
}

.form-control{
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-bottom: 30px;
    margin-top: 10px;
    border-radius: 15px;
    box-sizing: border-box;
}

.container{width: 400px;
    height: 380px;
    background: rgb(255, 253, 253);
    margin: 100px auto;
    padding: 30px;
    border-radius: 15px;
}

button{width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background: rgb(27, 71, 229);
    color: #fff;
    margin-top: 15px;
    cursor: pointer;    
}
    </style>
</head>
<body>
    <nav>
        <a href="Datadiri.html">home</a>
        <a href="contact.html">contact</a>
        <a href="about.html">About</a>
    </nav>
    <br>
    <h1>Contact ME</h1>
    <br>
    <div class="container">
        
        <label for="username">Username</label>
        <input type="text" name="username"  class="form-control" id="username">
        <br>
        <label for="password">password</label>
        <input type="password" name="password"  class="form-control" id="password">
        
        
        <button type="sumbit">Login</button>
        <div class="registrasi">
            </div>
    <hr>
    <br>
    <footer style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <p>2022 Muhammad Pasha</p>
        </footer>
</body>
</html>