<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="DataDiri.css">
    <title>Home</title>
    <style>
        body{
    background-image: url(Putih.jpg);
    background-size: cover;
    background-attachment: fixed;
}

p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    font-variant: small-caps;
    text-decoration: underline;
    
}

ul{
    font-family: 'Courier New', Courier, monospace  ;
    float: left;
    margin-left: 1000px;
    margin-top: 15px;
     padding-left: 30px;
     list-style: none;
     font-size: 20px;
     margin-bottom: 50px;
     
     
}

li{
    color: aliceblue;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    font-variant: small-caps;
}

h2{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    font-variant: small-caps;
}




    </style>
</head>
<body>
    <form action="contact" netlify>
        <b> <p>HELLO GUYS WELCOME TO MY WEB</p></b>
        <br>
        <nav> 
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <br>
<header>
    <img src="pasha.jpeg" width="200" height="200" style="border-radius: 50%;">
    <br>
    <h1>Muhammad Pasha Hayde Sauqi</h1>
    <br>
    <p><a href="https://www.instagram.com/pasha_hide18/">YO Mampir YO Akun IG</a></p>
</header>
<hr>
<article >
    <h2>Overiview  </h2>
</article>


</div>
</form>

    
</body>
</html>